﻿syntax = "proto3";  
import "google/protobuf/empty.proto";  
//import "google/protobuf/Timestamp.proto";  
  
//option csharp_namespace = "TestService.Protos";  
  
package login;

service LoginService{    
   rpc LoginBankService(EmployeeModel) returns (ResponseMessage);  
   rpc GetAllEmployee(google.protobuf.Empty) returns (ResponseMessage);    
}  
  
message EmployeeModel{    
    //optional google.protobuf.Timestamp dateTimeStamp = 1;  
    string date =1;
    string name=2;    
    string skill=3;    
    string email=4;    
}    
  
message ResponseMessage{  
    string message=1;  
    bool success=2;  
    int32 status=3;
    //repeated EmployeeModel employees=3;  
} 